# ============================================================================
# .env.local - DEVELOPMENT (Render PostgreSQL)
# ============================================================================
# This file is for LOCAL DEVELOPMENT ONLY
# Use for running npm run dev or npm run dev:server locally
# .gitignore prevents this from being committed to git

# Database: Render PostgreSQL
DATABASE_URL="postgresql://jkuat_online_queue_app_db_user:mRByUmadRQfoiizgW6tsYSEgJ35kisXK@dpg-d86dlln7f7vs7394snr0-a.singapore-postgres.render.com/jkuat_online_queue_app_db?sslmode=require"
NODE_ENV=development
FRONTEND_URL=http://localhost:3001

# ============================================================================
# M-PESA Configuration (Production Mode - Real STK Prompts)
# ============================================================================
MPESA_SANDBOX=false
MPESA_CONSUMER_KEY=cwK4eERmGidP5jkKyhqbecGZpoxLvSGM7ZGMC131HNmulbKD
MPESA_CONSUMER_SECRET=AGAmwGKWf20IMhTxFGMg4jwZPJIeGh6ODeuv2uwRLu07QGJNC30GcBGqn68vrOEt
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=http://localhost:3000/api/queue/mpesa-callback

# ============================================================================
# Admin Credentials (Development)
# ============================================================================
ADMIN_USERNAME=Admin0375
ADMIN_PASSWORD=group2sysdev

# ============================================================================
# Development Server Port
# ============================================================================
PORT=3000
