# ============================================================================
# .env.local - DEVELOPMENT (Render PostgreSQL)
# ============================================================================
# This file is for LOCAL DEVELOPMENT ONLY
# Use for running npm run dev or npm run dev:server locally
# .gitignore prevents this from being committed to git

# Database: Supabase PostgreSQL
DATABASE_URL="postgresql://postgres:[gamejerker11314D$]@db.inrimvvzbsskfdjhefzf.supabase.co:5432/postgres"
NODE_ENV=development
FRONTEND_URL=http://localhost:3001

# ============================================================================
# M-PESA Configuration (Sandbox Mode for Development)
# ============================================================================
MPESA_SANDBOX=true
MPESA_CONSUMER_KEY=YLPydMh4xhirGrux1cdHyqKRCE3BzinLxdlzed4s88XyiRnu
MPESA_CONSUMER_SECRET=RuAadmSxyhwAqjk1GqEwW3vyoDtbCD0nByXAHR7GZw0COLoxSI6u0AKa91wSL4uw
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9ba9b9d1380007480bbe7f27425e1aa6d4ede3891ec337007a74ff42
MPESA_CALLBACK_URL=http://localhost:3000/api/queue/mpesa-callback

# ============================================================================
# Admin Credentials (Development)
# ============================================================================
ADMIN_USERNAME=Admin0375
ADMIN_PASSWORD=group2sysdev

# ============================================================================
# Development Server Port
# ============================================================================
PORT=3000
